<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ARecipe</title>
  <link rel="icon" href="icon.jpg">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="cards.css">
  <link rel="stylesheet" href="categories.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

  <nav>
    <i id="icon" class="fa-solid fa-pizza-slice"></i>
    <div id="menu-icon">&#9776;</div>
    <a  href="home.html">Home</a>
    <a href="recipe.html">Recipes</a>
    <a id="btm" href="categories.html">Categories</a>
    <!-- <a href="#about">About Us</a> -->
    <a href="contact.html">Contact</a>
  </nav>
  <div class="hero-section" id="heroSec">
    <h1> </h1>
    <p></p>
    <h4>Scroll Down</h4>
    <h2>to discover different types of recipes.</h2>
    <p>Beakfast to dinner.</p>
    </div>
    <div class="heading">
      
    </div>
    <div class="card-container" id="container" >
      
      <!-- <a class="card" >
        <img src="foodImages/italian.jpg" alt="Card Image">
        <div class="card-content">
            <div class="card-title">Italian</div>
        </div>
    </a>`;

    <a class="card" >
      <img src="foodImages/japanese.jpg" alt="Card Image">
      <div class="card-content">
          <div class="card-title">Japanese</div>
      </div>
  </a>`;

  <a class="card" >
    <img src="foodImages/chinese.jpeg" alt="Card Image">
    <div class="card-content">
        <div class="card-title">Chinese</div>
    </div>
</a>`; -->


    </div>
  <script src="script.js"></script>
  <script src="categories.js"></script>
</body>
</html>
